# opencv4nativescript

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/maas/opencv4nativescript/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maas/opencv4nativescript/: GeomUtils.java  ImageUtils.java  OpenCVUtils.java  PerspectiveTransformation.java  RectFinder.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/maas/opencv4nativescript/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
